#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/atomprop.h
index.h
../include/index.h

../include/checkpoint.h
typedefs.h
../include/typedefs.h
gmxfio.h
../include/gmxfio.h

../include/copyrite.h
stdio.h
-
types/simple.h
../include/types/simple.h

../include/enxio.h
sysstuff.h
../include/sysstuff.h
typedefs.h
../include/typedefs.h
pbc.h
../include/pbc.h
gmxfio.h
../include/gmxfio.h

../include/filenm.h
futil.h
../include/futil.h

../include/futil.h
stdio.h
-
typedefs.h
../include/typedefs.h

../include/gmx_fatal.h
stdio.h
-
stdarg.h
-
errno.h
-
typedefs.h
../include/typedefs.h

../include/gmx_system_xdr.h
limits.h
-
stdio.h
-
stdlib.h
-

../include/gmxcpp.h

../include/gmxfio.h
stdio.h
-
sysstuff.h
../include/sysstuff.h
typedefs.h
../include/typedefs.h
xdrf.h
../include/xdrf.h
futil.h
../include/futil.h

../include/index.h
typedefs.h
../include/typedefs.h

../include/macros.h
typedefs.h
../include/typedefs.h

../include/main.h
stdio.h
-
network.h
../include/network.h

../include/molfile_plugin.h
vmdplugin.h
../include/vmdplugin.h

../include/mtop_util.h
typedefs.h
../include/typedefs.h

../include/mtxio.h
types/simple.h
../include/types/simple.h
sparsematrix.h
../include/sparsematrix.h

../include/names.h
typedefs.h
../include/typedefs.h

../include/network.h
stdio.h
-
types/simple.h
../include/types/simple.h
types/commrec.h
../include/types/commrec.h
typedefs.h
../include/typedefs.h
main.h
../include/main.h
gmx_fatal.h
../include/gmx_fatal.h

../include/oenv.h
typedefs.h
../include/typedefs.h

../include/pbc.h
sysstuff.h
../include/sysstuff.h
typedefs.h
../include/typedefs.h

../include/pdbio.h
sysstuff.h
../include/sysstuff.h
typedefs.h
../include/typedefs.h
symtab.h
../include/symtab.h
atomprop.h
../include/atomprop.h

../include/readinp.h
typedefs.h
../include/typedefs.h
warninp.h
../include/warninp.h

../include/smalloc.h
stdlib.h
-

../include/sparsematrix.h
typedefs.h
../include/typedefs.h
types/simple.h
../include/types/simple.h

../include/statutil.h
stdio.h
-
typedefs.h
../include/typedefs.h
filenm.h
../include/filenm.h
readinp.h
../include/readinp.h
wman.h
../include/wman.h
pdbio.h
../include/pdbio.h
oenv.h
../include/oenv.h
gmxfio.h
../include/gmxfio.h

../include/symtab.h
stdio.h
-
typedefs.h
../include/typedefs.h

../include/sysstuff.h
stdlib.h
-
stdio.h
-
errno.h
-
signal.h
-
unistd.h
-
limits.h
-
time.h
-

../include/thread_mpi/atomic.h
stdio.h
-
atomic/gcc_x86.h
../include/thread_mpi/atomic/gcc_x86.h
atomic/gcc_ia64.h
../include/thread_mpi/atomic/gcc_ia64.h
atomic/gcc.h
../include/thread_mpi/atomic/gcc.h
atomic/msvc.h
../include/thread_mpi/atomic/msvc.h
atomic/xlc_ppc.h
../include/thread_mpi/atomic/xlc_ppc.h
atomic/xlc_ppc.h
../include/thread_mpi/atomic/xlc_ppc.h

../include/thread_mpi/atomic/gcc.h
gcc_intrinsics.h
../include/thread_mpi/atomic/gcc_intrinsics.h
gcc_spinlock.h
../include/thread_mpi/atomic/gcc_spinlock.h

../include/thread_mpi/atomic/gcc_ia64.h
gcc_intrinsics.h
../include/thread_mpi/atomic/gcc_intrinsics.h
gcc_spinlock.h
../include/thread_mpi/atomic/gcc_spinlock.h
ia64intrin.h
-

../include/thread_mpi/atomic/gcc_intrinsics.h

../include/thread_mpi/atomic/gcc_spinlock.h

../include/thread_mpi/atomic/gcc_x86.h
limits.h
-
stdint.h
-
gcc_intrinsics.h
../include/thread_mpi/atomic/gcc_intrinsics.h

../include/thread_mpi/atomic/msvc.h
windows.h
-

../include/thread_mpi/atomic/xlc_ppc.h
builtins.h
-

../include/thread_mpi/barrier.h
wait.h
../include/thread_mpi/wait.h

../include/thread_mpi/collective.h
atomic.h
../include/thread_mpi/atomic.h

../include/thread_mpi/event.h
wait.h
../include/thread_mpi/wait.h

../include/thread_mpi/hwinfo.h

../include/thread_mpi/lock.h
wait.h
../include/thread_mpi/wait.h
atomic.h
../include/thread_mpi/atomic.h

../include/thread_mpi/mpi_bindings.h

../include/thread_mpi/threads.h
stdio.h
-
atomic.h
../include/thread_mpi/atomic.h

../include/thread_mpi/tmpi.h

../include/thread_mpi/wait.h
unistd.h
-
sched.h
-

../include/tmpi.h
thread_mpi/atomic.h
../include/thread_mpi/atomic.h
thread_mpi/threads.h
../include/thread_mpi/threads.h
thread_mpi/barrier.h
../include/thread_mpi/barrier.h
thread_mpi/event.h
../include/thread_mpi/event.h
thread_mpi/lock.h
../include/thread_mpi/lock.h
thread_mpi/tmpi.h
../include/thread_mpi/tmpi.h
thread_mpi/collective.h
../include/thread_mpi/collective.h
thread_mpi/hwinfo.h
../include/thread_mpi/hwinfo.h
thread_mpi/mpi_bindings.h
../include/thread_mpi/mpi_bindings.h

../include/tpxio.h
typedefs.h
../include/typedefs.h
gmxfio.h
../include/gmxfio.h

../include/trnio.h
typedefs.h
../include/typedefs.h
gmxfio.h
../include/gmxfio.h

../include/txtdump.h
stdio.h
-
typedefs.h
../include/typedefs.h
tpxio.h
../include/tpxio.h

../include/typedefs.h
sys/types.h
-
sysstuff.h
../include/sysstuff.h
types/simple.h
../include/types/simple.h
types/enums.h
../include/types/enums.h
types/block.h
../include/types/block.h
types/symtab.h
../include/types/symtab.h
types/idef.h
../include/types/idef.h
types/atoms.h
../include/types/atoms.h
types/trx.h
../include/types/trx.h
types/topology.h
../include/types/topology.h
types/energy.h
../include/types/energy.h
types/inputrec.h
../include/types/inputrec.h
types/ishift.h
../include/types/ishift.h
types/graph.h
../include/types/graph.h
types/nrnb.h
../include/types/nrnb.h
types/nblist.h
../include/types/nblist.h
types/nsgrid.h
../include/types/nsgrid.h
types/commrec.h
../include/types/commrec.h
types/forcerec.h
../include/types/forcerec.h
types/fcdata.h
../include/types/fcdata.h
types/mdatom.h
../include/types/mdatom.h
types/pbc.h
../include/types/pbc.h
types/ifunc.h
../include/types/ifunc.h
types/filenm.h
../include/types/filenm.h
types/group.h
../include/types/group.h
types/state.h
../include/types/state.h
types/shellfc.h
../include/types/shellfc.h
types/constr.h
../include/types/constr.h
types/matrix.h
../include/types/matrix.h
types/oenv.h
../include/types/oenv.h

../include/types/atoms.h
simple.h
../include/types/simple.h

../include/types/block.h
idef.h
../include/types/idef.h

../include/types/commrec.h
mpi.h
-
../tmpi.h
../include/tmpi.h
idef.h
../include/types/idef.h

../include/types/constr.h

../include/types/energy.h
simple.h
../include/types/simple.h

../include/types/enums.h

../include/types/fcdata.h
commrec.h
../include/types/commrec.h

../include/types/filenm.h

../include/types/forcerec.h
ns.h
../include/types/ns.h
genborn.h
../include/types/genborn.h
qmmmrec.h
../include/types/qmmmrec.h
idef.h
../include/types/idef.h

../include/types/genborn.h
simple.h
../include/types/simple.h

../include/types/graph.h
idef.h
../include/types/idef.h

../include/types/group.h
simple.h
../include/types/simple.h

../include/types/idef.h
simple.h
../include/types/simple.h

../include/types/ifunc.h
../typedefs.h
../include/typedefs.h

../include/types/inputrec.h
simple.h
../include/types/simple.h
../sysstuff.h
../include/sysstuff.h

../include/types/ishift.h

../include/types/matrix.h
simple.h
../include/types/simple.h

../include/types/mdatom.h
simple.h
../include/types/simple.h

../include/types/nblist.h

../include/types/nrnb.h

../include/types/ns.h
nsgrid.h
../include/types/nsgrid.h
nblist.h
../include/types/nblist.h

../include/types/nsgrid.h
simple.h
../include/types/simple.h

../include/types/oenv.h

../include/types/pbc.h
simple.h
../include/types/simple.h

../include/types/qmmmrec.h
simple.h
../include/types/simple.h

../include/types/shellfc.h

../include/types/simple.h
config.h
-
limits.h
-

../include/types/state.h
simple.h
../include/types/simple.h

../include/types/symtab.h

../include/types/topology.h
atoms.h
../include/types/atoms.h
idef.h
../include/types/idef.h
block.h
../include/types/block.h
simple.h
../include/types/simple.h
symtab.h
../include/types/symtab.h

../include/types/trx.h
atoms.h
../include/types/atoms.h
../molfile_plugin.h
../include/molfile_plugin.h
../vmdio.h
../include/vmdio.h

../include/vmdio.h
molfile_plugin.h
../include/molfile_plugin.h
types/simple.h
../include/types/simple.h

../include/vmdplugin.h
windows.h
-

../include/warninp.h
typedefs.h
../include/typedefs.h

../include/wman.h
readinp.h
../include/readinp.h

../include/xdrf.h
stdio.h
-
typedefs.h
../include/typedefs.h
gmx_system_xdr.h
../include/gmx_system_xdr.h
rpc/rpc.h
-
rpc/xdr.h
-

../include/xtcio.h
typedefs.h
../include/typedefs.h
gmxfio.h
../include/gmxfio.h
xdrf.h
../include/xdrf.h

/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/gmxdump.c
config.h
-
stdio.h
-
string.h
-
math.h
-
main.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/main.h
macros.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/macros.h
futil.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/futil.h
statutil.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/statutil.h
copyrite.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/copyrite.h
sysstuff.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/sysstuff.h
txtdump.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/txtdump.h
gmx_fatal.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/gmx_fatal.h
xtcio.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/xtcio.h
enxio.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/enxio.h
smalloc.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/smalloc.h
names.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/names.h
gmxfio.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/gmxfio.h
tpxio.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/tpxio.h
trnio.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/trnio.h
txtdump.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/txtdump.h
gmxcpp.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/gmxcpp.h
checkpoint.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/checkpoint.h
mtop_util.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/mtop_util.h
sparsematrix.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/sparsematrix.h
mtxio.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/mtxio.h

src/config.h
swindirect.h
src/swindirect.h

