#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/atomprop.h
index.h
../include/index.h

../include/checkpoint.h
typedefs.h
../include/typedefs.h
gmxfio.h
../include/gmxfio.h

../include/constr.h
typedefs.h
../include/typedefs.h

../include/coulomb.h
stdio.h
-
typedefs.h
../include/typedefs.h

../include/dihre.h
sysstuff.h
../include/sysstuff.h
typedefs.h
../include/typedefs.h

../include/disre.h
sysstuff.h
../include/sysstuff.h
typedefs.h
../include/typedefs.h

../include/domdec.h
typedefs.h
../include/typedefs.h
vsite.h
../include/vsite.h
genborn.h
../include/genborn.h
mpi.h
-
tmpi.h
../include/tmpi.h

../include/ebin.h
sysstuff.h
../include/sysstuff.h
typedefs.h
../include/typedefs.h
enxio.h
../include/enxio.h

../include/edsam.h
typedefs.h
../include/typedefs.h

../include/enxio.h
sysstuff.h
../include/sysstuff.h
typedefs.h
../include/typedefs.h
pbc.h
../include/pbc.h
gmxfio.h
../include/gmxfio.h

../include/filenm.h
futil.h
../include/futil.h

../include/force.h
typedefs.h
../include/typedefs.h
pbc.h
../include/pbc.h
network.h
../include/network.h
tgroup.h
../include/tgroup.h
vsite.h
../include/vsite.h
genborn.h
../include/genborn.h

../include/futil.h
stdio.h
-
typedefs.h
../include/typedefs.h

../include/genborn.h
typedefs.h
../include/typedefs.h
grompp.h
../include/grompp.h

../include/gmx_fatal.h
stdio.h
-
stdarg.h
-
errno.h
-
typedefs.h
../include/typedefs.h

../include/gmx_random.h
stdio.h
-
types/simple.h
../include/types/simple.h

../include/gmx_system_xdr.h
limits.h
-
stdio.h
-
stdlib.h
-

../include/gmx_wallcycle.h
stdio.h
-
typedefs.h
../include/typedefs.h

../include/gmxcomplex.h
math.h
-
typedefs.h
../include/typedefs.h

../include/gmxfio.h
stdio.h
-
sysstuff.h
../include/sysstuff.h
typedefs.h
../include/typedefs.h
xdrf.h
../include/xdrf.h
futil.h
../include/futil.h

../include/grompp.h
stdio.h
-
typedefs.h
../include/typedefs.h
macros.h
../include/macros.h

../include/index.h
typedefs.h
../include/typedefs.h

../include/macros.h
typedefs.h
../include/typedefs.h

../include/main.h
stdio.h
-
network.h
../include/network.h

../include/maths.h
math.h
-
types/simple.h
../include/types/simple.h
typedefs.h
../include/typedefs.h

../include/mdatoms.h
typedefs.h
../include/typedefs.h

../include/mdebin.h
typedefs.h
../include/typedefs.h
sysstuff.h
../include/sysstuff.h
ebin.h
../include/ebin.h
enxio.h
../include/enxio.h
types/state.h
../include/types/state.h

../include/mdrun.h
stdio.h
-
time.h
-
typedefs.h
../include/typedefs.h
network.h
../include/network.h
tgroup.h
../include/tgroup.h
filenm.h
../include/filenm.h
mshift.h
../include/mshift.h
force.h
../include/force.h
edsam.h
../include/edsam.h
mdebin.h
../include/mdebin.h
vcm.h
../include/vcm.h
vsite.h
../include/vsite.h
pull.h
../include/pull.h
update.h
../include/update.h

../include/molfile_plugin.h
vmdplugin.h
../include/vmdplugin.h

../include/mpelogging.h
mpe.h
-

../include/mshift.h
typedefs.h
../include/typedefs.h

../include/mtop_util.h
typedefs.h
../include/typedefs.h

../include/mvdata.h
typedefs.h
../include/typedefs.h

../include/names.h
typedefs.h
../include/typedefs.h

../include/network.h
stdio.h
-
types/simple.h
../include/types/simple.h
types/commrec.h
../include/types/commrec.h
typedefs.h
../include/typedefs.h
main.h
../include/main.h
gmx_fatal.h
../include/gmx_fatal.h

../include/oenv.h
typedefs.h
../include/typedefs.h

../include/orires.h
sysstuff.h
../include/sysstuff.h
typedefs.h
../include/typedefs.h

../include/partdec.h
vsite.h
../include/vsite.h

../include/pbc.h
sysstuff.h
../include/sysstuff.h
typedefs.h
../include/typedefs.h

../include/pdbio.h
sysstuff.h
../include/sysstuff.h
typedefs.h
../include/typedefs.h
symtab.h
../include/symtab.h
atomprop.h
../include/atomprop.h

../include/physics.h
math.h
-

../include/pme.h
stdio.h
-
typedefs.h
../include/typedefs.h
gmxcomplex.h
../include/gmxcomplex.h
gmx_wallcycle.h
../include/gmx_wallcycle.h

../include/pppm.h
stdio.h
-
typedefs.h
../include/typedefs.h
gmxcomplex.h
../include/gmxcomplex.h

../include/pull.h
vec.h
../include/vec.h
typedefs.h
../include/typedefs.h

../include/qmmm.h
typedefs.h
../include/typedefs.h
pbc.h
../include/pbc.h
network.h
../include/network.h
tgroup.h
../include/tgroup.h

../include/readinp.h
typedefs.h
../include/typedefs.h
warninp.h
../include/warninp.h

../include/sighandler.h
signal.h
-
typedefs.h
../include/typedefs.h

../include/smalloc.h
stdlib.h
-

../include/statutil.h
stdio.h
-
typedefs.h
../include/typedefs.h
filenm.h
../include/filenm.h
readinp.h
../include/readinp.h
wman.h
../include/wman.h
pdbio.h
../include/pdbio.h
oenv.h
../include/oenv.h
gmxfio.h
../include/gmxfio.h

../include/sysstuff.h
stdlib.h
-
stdio.h
-
errno.h
-
signal.h
-
unistd.h
-
limits.h
-
time.h
-

../include/tgroup.h
typedefs.h
../include/typedefs.h
network.h
../include/network.h

../include/thread_mpi/atomic.h
stdio.h
-
atomic/gcc_x86.h
../include/thread_mpi/atomic/gcc_x86.h
atomic/gcc_ia64.h
../include/thread_mpi/atomic/gcc_ia64.h
atomic/gcc.h
../include/thread_mpi/atomic/gcc.h
atomic/msvc.h
../include/thread_mpi/atomic/msvc.h
atomic/xlc_ppc.h
../include/thread_mpi/atomic/xlc_ppc.h
atomic/xlc_ppc.h
../include/thread_mpi/atomic/xlc_ppc.h

../include/thread_mpi/atomic/gcc.h
gcc_intrinsics.h
../include/thread_mpi/atomic/gcc_intrinsics.h
gcc_spinlock.h
../include/thread_mpi/atomic/gcc_spinlock.h

../include/thread_mpi/atomic/gcc_ia64.h
gcc_intrinsics.h
../include/thread_mpi/atomic/gcc_intrinsics.h
gcc_spinlock.h
../include/thread_mpi/atomic/gcc_spinlock.h
ia64intrin.h
-

../include/thread_mpi/atomic/gcc_intrinsics.h

../include/thread_mpi/atomic/gcc_spinlock.h

../include/thread_mpi/atomic/gcc_x86.h
limits.h
-
stdint.h
-
gcc_intrinsics.h
../include/thread_mpi/atomic/gcc_intrinsics.h

../include/thread_mpi/atomic/msvc.h
windows.h
-

../include/thread_mpi/atomic/xlc_ppc.h
builtins.h
-

../include/thread_mpi/barrier.h
wait.h
../include/thread_mpi/wait.h

../include/thread_mpi/collective.h
atomic.h
../include/thread_mpi/atomic.h

../include/thread_mpi/event.h
wait.h
../include/thread_mpi/wait.h

../include/thread_mpi/hwinfo.h

../include/thread_mpi/lock.h
wait.h
../include/thread_mpi/wait.h
atomic.h
../include/thread_mpi/atomic.h

../include/thread_mpi/mpi_bindings.h

../include/thread_mpi/threads.h
stdio.h
-
atomic.h
../include/thread_mpi/atomic.h

../include/thread_mpi/tmpi.h

../include/thread_mpi/wait.h
unistd.h
-
sched.h
-

../include/tmpi.h
thread_mpi/atomic.h
../include/thread_mpi/atomic.h
thread_mpi/threads.h
../include/thread_mpi/threads.h
thread_mpi/barrier.h
../include/thread_mpi/barrier.h
thread_mpi/event.h
../include/thread_mpi/event.h
thread_mpi/lock.h
../include/thread_mpi/lock.h
thread_mpi/tmpi.h
../include/thread_mpi/tmpi.h
thread_mpi/collective.h
../include/thread_mpi/collective.h
thread_mpi/hwinfo.h
../include/thread_mpi/hwinfo.h
thread_mpi/mpi_bindings.h
../include/thread_mpi/mpi_bindings.h

../include/tpxio.h
typedefs.h
../include/typedefs.h
gmxfio.h
../include/gmxfio.h

../include/txtdump.h
stdio.h
-
typedefs.h
../include/typedefs.h
tpxio.h
../include/tpxio.h

../include/typedefs.h
sys/types.h
-
sysstuff.h
../include/sysstuff.h
types/simple.h
../include/types/simple.h
types/enums.h
../include/types/enums.h
types/block.h
../include/types/block.h
types/symtab.h
../include/types/symtab.h
types/idef.h
../include/types/idef.h
types/atoms.h
../include/types/atoms.h
types/trx.h
../include/types/trx.h
types/topology.h
../include/types/topology.h
types/energy.h
../include/types/energy.h
types/inputrec.h
../include/types/inputrec.h
types/ishift.h
../include/types/ishift.h
types/graph.h
../include/types/graph.h
types/nrnb.h
../include/types/nrnb.h
types/nblist.h
../include/types/nblist.h
types/nsgrid.h
../include/types/nsgrid.h
types/commrec.h
../include/types/commrec.h
types/forcerec.h
../include/types/forcerec.h
types/fcdata.h
../include/types/fcdata.h
types/mdatom.h
../include/types/mdatom.h
types/pbc.h
../include/types/pbc.h
types/ifunc.h
../include/types/ifunc.h
types/filenm.h
../include/types/filenm.h
types/group.h
../include/types/group.h
types/state.h
../include/types/state.h
types/shellfc.h
../include/types/shellfc.h
types/constr.h
../include/types/constr.h
types/matrix.h
../include/types/matrix.h
types/oenv.h
../include/types/oenv.h

../include/types/atoms.h
simple.h
../include/types/simple.h

../include/types/block.h
idef.h
../include/types/idef.h

../include/types/commrec.h
mpi.h
-
../tmpi.h
../include/tmpi.h
idef.h
../include/types/idef.h

../include/types/constr.h

../include/types/energy.h
simple.h
../include/types/simple.h

../include/types/enums.h

../include/types/fcdata.h
commrec.h
../include/types/commrec.h

../include/types/filenm.h

../include/types/forcerec.h
ns.h
../include/types/ns.h
genborn.h
../include/types/genborn.h
qmmmrec.h
../include/types/qmmmrec.h
idef.h
../include/types/idef.h

../include/types/graph.h
idef.h
../include/types/idef.h

../include/types/group.h
simple.h
../include/types/simple.h

../include/types/idef.h
simple.h
../include/types/simple.h

../include/types/ifunc.h
../typedefs.h
../include/typedefs.h

../include/types/inputrec.h
simple.h
../include/types/simple.h
../sysstuff.h
../include/sysstuff.h

../include/types/ishift.h

../include/types/matrix.h
simple.h
../include/types/simple.h

../include/types/mdatom.h
simple.h
../include/types/simple.h

../include/types/nblist.h

../include/types/nrnb.h

../include/types/ns.h
nsgrid.h
../include/types/nsgrid.h
nblist.h
../include/types/nblist.h

../include/types/nsgrid.h
simple.h
../include/types/simple.h

../include/types/oenv.h

../include/types/pbc.h
simple.h
../include/types/simple.h

../include/types/qmmmrec.h
simple.h
../include/types/simple.h

../include/types/shellfc.h

../include/types/simple.h
config.h
-
limits.h
-

../include/types/state.h
simple.h
../include/types/simple.h

../include/types/symtab.h

../include/types/topology.h
atoms.h
../include/types/atoms.h
idef.h
../include/types/idef.h
block.h
../include/types/block.h
simple.h
../include/types/simple.h
symtab.h
../include/types/symtab.h

../include/types/trx.h
atoms.h
../include/types/atoms.h
../molfile_plugin.h
../include/molfile_plugin.h
../vmdio.h
../include/vmdio.h

../include/update.h
typedefs.h
../include/typedefs.h
mshift.h
../include/mshift.h
tgroup.h
../include/tgroup.h
network.h
../include/network.h
force.h
../include/force.h
pull.h
../include/pull.h
gmx_random.h
../include/gmx_random.h
maths.h
../include/maths.h

../include/vcm.h
sysstuff.h
../include/sysstuff.h
typedefs.h
../include/typedefs.h

../include/vec.h
types/simple.h
../include/types/simple.h
maths.h
../include/maths.h
typedefs.h
../include/typedefs.h
sysstuff.h
../include/sysstuff.h
macros.h
../include/macros.h
gmx_fatal.h
../include/gmx_fatal.h
mpelogging.h
../include/mpelogging.h
physics.h
../include/physics.h

../include/vmdio.h
molfile_plugin.h
../include/molfile_plugin.h
types/simple.h
../include/types/simple.h

../include/vmdplugin.h
windows.h
-

../include/vsite.h
stdio.h
-
typedefs.h
../include/typedefs.h

../include/warninp.h
typedefs.h
../include/typedefs.h

../include/wman.h
readinp.h
../include/readinp.h

../include/xdrf.h
stdio.h
-
typedefs.h
../include/typedefs.h
gmx_system_xdr.h
../include/gmx_system_xdr.h
rpc/rpc.h
-
rpc/xdr.h
-

/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/md_openmm.h

/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/repl_ex.h
typedefs.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/typedefs.h

/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/runner.c
config.h
-
signal.h
-
stdlib.h
-
float.h
-
typedefs.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/typedefs.h
smalloc.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/smalloc.h
sysstuff.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/sysstuff.h
statutil.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/statutil.h
mdrun.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/mdrun.h
network.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/network.h
pull.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/pull.h
names.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/names.h
disre.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/disre.h
orires.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/orires.h
dihre.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/dihre.h
pppm.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/pppm.h
pme.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/pme.h
mdatoms.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/mdatoms.h
repl_ex.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/repl_ex.h
qmmm.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/qmmm.h
mpelogging.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/mpelogging.h
domdec.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/domdec.h
partdec.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/partdec.h
coulomb.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/coulomb.h
constr.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/constr.h
mvdata.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/mvdata.h
checkpoint.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/checkpoint.h
mtop_util.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/mtop_util.h
sighandler.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/sighandler.h
tpxio.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/tpxio.h
txtdump.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/txtdump.h
md_openmm.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/md_openmm.h
mpi.h
-
tmpi.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/tmpi.h
corewrap.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/corewrap.h
md_openmm.h
/usr/local/src/gist/gromacs-4.5.3_gist/src/kernel/md_openmm.h

src/config.h
swindirect.h
src/swindirect.h

